# SecondDimensionWatcherReDive

./: .gitignore  README.md  SecondDimensionWatcherReDive.sln
SecondDimensionWatcherReDive/: PasswordConfig.cs  PasswordHash.cs  Program.cs  SecondDimensionWatcherReDive.csproj  appsettings.json
SecondDimensionWatcherReDive/ClientApp/: .gitignore  .prettierignore  .prettierrc.js  .proxyrc  .yarnrc.yml  package.json  tsconfig.json
SecondDimensionWatcherReDive/ClientApp/src/: App.tsx  Main.tsx  index.html
SecondDimensionWatcherReDive/Controllers/: AnimationInfoController.cs  AuthController.cs  FileController.cs
SecondDimensionWatcherReDive/Data/: AnimationAddRequest.cs  DownloadCompleteRequest.cs  FileDownloadState.cs  FileDownloadStatus.cs  RemoteTorrentInfo.cs  RemoteTorrentState.cs  RemoteTorrentTrackRequest.cs
SecondDimensionWatcherReDive/Migrations/: 20240601142218_Initial.Designer.cs  20240601142218_Initial.cs  ApplicationContextModelSnapshot.cs
SecondDimensionWatcherReDive/Models/: Animation.cs  AnimationGroup.cs  AnimationInfo.cs  ApplicationContext.cs  ResponseData.cs  ResponseDataExtension.cs
SecondDimensionWatcherReDive/Properties/: launchSettings.json
SecondDimensionWatcherReDive/Services/: CompleteDownload.cs  FetchRemoteTorrent.cs  SyncFeed.cs  UpdateDownloadStatus.cs
SecondDimensionWatcherReDive/Utils/: JsonNumberTimeSpanConverter.cs
SecondDimensionWatcherReDive/Utils/Feed/: IFeedService.cs  MikananiFeedService.cs
SecondDimensionWatcherReDive/Utils/FileDownload/: FileDownloadClientProvider.cs  FileDownloadTypes.cs  FileDownloads.cs  FileSaveInfo.cs  IFileDownloadClient.cs  IFileDownloadClientProvider.cs  RemoteTorrentDownloadClient.cs  TorrentDownloadClient.cs
SecondDimensionWatcherReDive/Utils/FileStore/: FileStoreProvider.cs  FileStores.cs  (+3 more)
(+22 files in other folders)
